<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:elevation="5dp">

        <TextView
            android:id="@+id/message_other_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.85"
            tools:text="Dr. Strange" />

        <TextView
            android:id="@+id/message_other_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_message_others"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_other_number"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.85"
            tools:text="There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain" />

        <include
            android:id="@+id/likes_count"
            layout="@layout/layout_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            app:layout_constraintEnd_toEndOf="@id/message_other_content"
            app:layout_constraintTop_toBottomOf="@id/message_other_content" />

        <TextView
            android:id="@+id/message_other_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C0C0C0"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/message_other_content"
            app:layout_constraintTop_toBottomOf="@+id/message_other_content"
            tools:text="05/05/2022 10:00 AM" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
